# PRN221

./: README.md
Ass01Solution/: Data.sql  (+1 more)
HospitalQMS/HospitalQMS/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  GenderGridUC.xaml.cs  GetPatientWindow.xaml  GetPatientWindow.xaml.cs  HospitalQMS.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs  SigninWindow.xaml  UserControl1.xaml  appsettings.json
HospitalQMS/HospitalQMS/Component/: GenderGridUC.xaml  GenderGridUC.xaml.cs  Header.xaml  Header.xaml.cs
HospitalQMS/HospitalQMS/DAO/: DepartmentDAO.cs  MedicalRecordDAO.cs  MedicalStaffDAO.cs  PatientDAO.cs  PriorityTypeDAO.cs  RoomDAO.cs  SpecialtyDAO.cs  TicketDAO.cs
HospitalQMS/HospitalQMS/DoctorWindow/: DisplayWindow.xaml  DisplayWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs
HospitalQMS/HospitalQMS/GuestWindow/: LoginWindow.xaml.cs  SigninWindow.xaml.cs
HospitalQMS/HospitalQMS/Models/: Department.cs  HospitalQMSContext.cs  MedicalRecord.cs  MedicalStaff.cs  Message.cs  Patient.cs  PatientTicket.cs  PriorityType.cs  Room.cs  ServiceOrder.cs  Specialty.cs  StaffType.cs  Ticket.cs
HospitalQMS/HospitalQMS/PatientWindow/: Header.xaml  Header.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
HospitalQMS/HospitalQMS/StaffWindow/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ExamineTicket.xaml  ExamineTicket.xaml.cs  GetPatientWindow.xaml  GetPatientWindow.xaml.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs
(+76 files in other folders)
