

FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\DoctorWindow\DisplayWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\DoctorWindow\DoctorWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\GuestWindow\LoginWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\GuestWindow\SigninWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\PatientWindow\Header.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\PatientWindow\RegisterWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\AdminWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\GetPatientWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\MedicalRecordWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\UserControl\GenderGridUC.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\UserControl\UserControl1.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\AddPatientWindow.xaml;;

