D:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\Component\GenderGridUC.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\Component\Header.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\DoctorWindow\DisplayWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\DoctorWindow\DoctorWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\GuestWindow\LoginWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\GuestWindow\SigninWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\PatientWindow\RegisterWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\AddPatientWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\AdminWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\ExamineTicket.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\GetPatientWindow.xaml;;
FD:\Ky7\PRNRepo\PRN221\HospitalQMS\HospitalQMS\StaffWindow\MedicalRecordWindow.xaml;;

